# jemdoc: menu{MENU}{software.html}

~~~
{}{img_left}{./images/PyGRANSO_logo.png}{PyGRANSO}{100%}{}{https://sun-umn.github.io/PyGRANSO-Documentation/}
~~~

= Software Introduction

Optimization for nonconvex, nonsmooth, and constrained problems is an essential part of machine 
learning and deep learning, which is hard to reliably solve without optimization expertise, and 
also outpace what existing convex optimization software packages can handle. GRANSO is the first 
numerical optimization package that can handle these problems but exist some limitations such as 
lack of auto-differentiation and GPU acceleration that preclude the potential broad deployment by general users.

PyGRANSO is python numerical package revamped and translated from the original GRANSO package. 
In order to lower the barriers to general users and solve modern machine\/deep learning problem, 
we introduced several main features including auto-differentiation, GPU acceleration, tensor input, 
scalable QP solver and improved core algorithms. 

PyGRANSO is available at the [https://github.com/sun-umn/PyGRANSO GitHub] repository under the MIT license, 
along with a [https://sun-umn.github.io/PyGRANSO-Documentation/ documentation] website.

